<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHangModelStoreContainer" CdmEntityContainer="BanHangEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="BanHangModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaDh" ColumnName="MaDh" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="BanHangModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MaHd" ColumnName="MaHd" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucHangs">
      <EntityTypeMapping TypeName="BanHangModel.DanhMucHang">
        <MappingFragment StoreEntitySet="DanhMucHang">
          <ScalarProperty Name="MaDm" ColumnName="MaDm" />
          <ScalarProperty Name="TenDm" ColumnName="TenDm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="BanHangModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDh" ColumnName="MaDh" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="BanHangModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="ngayghi" ColumnName="ngayghi" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="manv" ColumnName="manv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="BanHangModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaCHi" ColumnName="DiaCHi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="BanHangModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="NgayVaolam" ColumnName="NgayVaolam" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BanHangModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BanHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ChiTietDonHang" FunctionName="BanHangModel.Store.sp_ChiTietDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_ChiTietDonHang_Result">
          <ScalarProperty Name="MaDh" ColumnName="MaDh" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ChiTietHoaDon" FunctionName="BanHangModel.Store.sp_ChiTietHoaDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_ChiTietHoaDon_Result">
          <ScalarProperty Name="MaHd" ColumnName="MaHd" />
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BanHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DonHang" FunctionName="BanHangModel.Store.sp_DonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_DonHang_Result">
          <ScalarProperty Name="MaDh" ColumnName="MaDh" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="Manv" ColumnName="Manv" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BanHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BanHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BanHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_HoaDon" FunctionName="BanHangModel.Store.sp_HoaDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_HoaDon_Result">
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="ngayghi" ColumnName="ngayghi" />
          <ScalarProperty Name="makh" ColumnName="makh" />
          <ScalarProperty Name="manv" ColumnName="manv" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_KhachHang" FunctionName="BanHangModel.Store.sp_KhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_KhachHang_Result">
          <ScalarProperty Name="MaKh" ColumnName="MaKh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_NhaCungCap" FunctionName="BanHangModel.Store.sp_NhaCungCap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_NhaCungCap_Result">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaCHi" ColumnName="DiaCHi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_NhanVien" FunctionName="BanHangModel.Store.sp_NhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_NhanVien_Result">
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="NgayVaolam" ColumnName="NgayVaolam" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BanHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_SanPham" FunctionName="BanHangModel.Store.sp_SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sp_SanPham_Result">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="DonViTinh" ColumnName="DonViTinh" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BanHangModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sq_DanhMucHang" FunctionName="BanHangModel.Store.sq_DanhMucHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangModel.sq_DanhMucHang_Result">
          <ScalarProperty Name="MaDm" ColumnName="MaDm" />
          <ScalarProperty Name="TenDm" ColumnName="TenDm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>