<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDh" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="MaDh" Type="Int32" Nullable="false" />
    <Property Name="Masp" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDon__MaDh__44FF419A" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__Masp__45F365D3" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHd" />
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="MaHd" Type="Int32" Nullable="false" />
    <Property Name="Masp" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHd__3D5E1FD2" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHoa__Masp__3E52440B" FromRole="ChiTietHoaDon" ToRole="SanPham" />
    <NavigationProperty Name="SanPham1" Relationship="Self.FK__ChiTietHoa__Masp__5BE2A6F2" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMucHang">
    <Key>
      <PropertyRef Name="MaDm" />
    </Key>
    <Property Name="MaDm" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDM__3A81B327" FromRole="DanhMucHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDh" />
    </Key>
    <Property Name="MaDh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="Manv" Type="Int32" />
    <Property Name="MaNhaCungCap" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaDh__44FF419A" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__DonHang__MaNhaCu__4222D4EF" FromRole="DonHang" ToRole="NhaCungCap" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__DonHang__Manv__412EB0B6" FromRole="DonHang" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngayghi" Type="DateTime" Precision="0" />
    <Property Name="makh" Type="Int32" />
    <Property Name="manv" Type="Int32" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaHd__3D5E1FD2" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__makh__32E0915F" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__manv__33D4B598" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKh" />
    </Key>
    <Property Name="MaKh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__makh__32E0915F" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhaCungCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaCHi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__MaNhaCu__4222D4EF" FromRole="NhaCungCap" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNv" />
    </Key>
    <Property Name="MaNv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayVaolam" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__Manv__412EB0B6" FromRole="NhanVien" ToRole="DonHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__manv__33D4B598" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="Masp" />
    </Key>
    <Property Name="Masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaDM" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__Masp__45F365D3" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__Masp__3E52440B" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="ChiTietHoaDons1" Relationship="Self.FK__ChiTietHoa__Masp__5BE2A6F2" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DanhMucHang" Relationship="Self.FK__SanPham__MaDM__3A81B327" FromRole="SanPham" ToRole="DanhMucHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__ChiTietDon__MaDh__44FF419A">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDh" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__Masp__45F365D3">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaHd__3D5E1FD2">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="Mahd" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__Masp__3E52440B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__Masp__5BE2A6F2">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="Masp" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="Masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__3A81B327">
    <End Role="DanhMucHang" Type="Self.DanhMucHang" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucHang">
        <PropertyRef Name="MaDm" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__MaNhaCu__4222D4EF">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__Manv__412EB0B6">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNv" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="Manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__makh__32E0915F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__manv__33D4B598">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNv" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DanhMucHangs" EntityType="Self.DanhMucHang" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__ChiTietDon__MaDh__44FF419A" Association="Self.FK__ChiTietDon__MaDh__44FF419A">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__Masp__45F365D3" Association="Self.FK__ChiTietDon__Masp__45F365D3">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaHd__3D5E1FD2" Association="Self.FK__ChiTietHoa__MaHd__3D5E1FD2">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__Masp__3E52440B" Association="Self.FK__ChiTietHoa__Masp__3E52440B">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__Masp__5BE2A6F2" Association="Self.FK__ChiTietHoa__Masp__5BE2A6F2">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__3A81B327" Association="Self.FK__SanPham__MaDM__3A81B327">
      <End Role="DanhMucHang" EntitySet="DanhMucHangs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__MaNhaCu__4222D4EF" Association="Self.FK__DonHang__MaNhaCu__4222D4EF">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__Manv__412EB0B6" Association="Self.FK__DonHang__Manv__412EB0B6">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__makh__32E0915F" Association="Self.FK__HoaDon__makh__32E0915F">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__manv__33D4B598" Association="Self.FK__HoaDon__manv__33D4B598">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_ChiTietDonHang" ReturnType="Collection(BanHangModel.sp_ChiTietDonHang_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="MaDh" Mode="In" Type="Int32" />
      <Parameter Name="Masp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ChiTietHoaDon" ReturnType="Collection(BanHangModel.sp_ChiTietHoaDon_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="SoLuong" Mode="In" Type="Int32" />
      <Parameter Name="MaHd" Mode="In" Type="Int32" />
      <Parameter Name="Masp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_DonHang" ReturnType="Collection(BanHangModel.sp_DonHang_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="NgayLap" Mode="In" Type="DateTime" />
      <Parameter Name="Manv" Mode="In" Type="Int32" />
      <Parameter Name="MaNhaCungCap" Mode="In" Type="Int32" />
      <Parameter Name="MaDh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BanHangModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BanHangModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_HoaDon" ReturnType="Collection(BanHangModel.sp_HoaDon_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="ngayghi" Mode="In" Type="DateTime" />
      <Parameter Name="makh" Mode="In" Type="Int32" />
      <Parameter Name="manv" Mode="In" Type="Int32" />
      <Parameter Name="Mahd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_KhachHang" ReturnType="Collection(BanHangModel.sp_KhachHang_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="MaKh" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_NhaCungCap" ReturnType="Collection(BanHangModel.sp_NhaCungCap_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="TenNhaCungCap" Mode="In" Type="String" />
      <Parameter Name="DiaChi" Mode="In" Type="String" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="MaNhaCungCap" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_NhanVien" ReturnType="Collection(BanHangModel.sp_NhanVien_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="Hoten" Mode="In" Type="String" />
      <Parameter Name="NgayVaolam" Mode="In" Type="DateTime" />
      <Parameter Name="SDT" Mode="In" Type="String" />
      <Parameter Name="MaNv" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_SanPham" ReturnType="Collection(BanHangModel.sp_SanPham_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="Tensp" Mode="In" Type="String" />
      <Parameter Name="Gia" Mode="In" Type="Decimal" />
      <Parameter Name="DonViTinh" Mode="In" Type="String" />
      <Parameter Name="MaDm" Mode="In" Type="Int32" />
      <Parameter Name="Masp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sq_DanhMucHang" ReturnType="Collection(BanHangModel.sq_DanhMucHang_Result)">
      <Parameter Name="StatementType" Mode="In" Type="String" />
      <Parameter Name="TenDm" Mode="In" Type="String" />
      <Parameter Name="MaDm" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_ChiTietDonHang_Result">
    <Property Type="Int32" Name="MaDh" Nullable="false" />
    <Property Type="Int32" Name="Masp" Nullable="false" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="Decimal" Name="GiaNhap" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="GiaBan" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="sp_ChiTietHoaDon_Result">
    <Property Type="Int32" Name="MaHd" Nullable="false" />
    <Property Type="Int32" Name="Masp" Nullable="false" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_DonHang_Result">
    <Property Type="Int32" Name="MaDh" Nullable="false" />
    <Property Type="DateTime" Name="NgayLap" Nullable="true" />
    <Property Type="Int32" Name="Manv" Nullable="true" />
    <Property Type="Int32" Name="MaNhaCungCap" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_HoaDon_Result">
    <Property Type="Int32" Name="Mahd" Nullable="false" />
    <Property Type="DateTime" Name="ngayghi" Nullable="true" />
    <Property Type="Int32" Name="makh" Nullable="true" />
    <Property Type="Int32" Name="manv" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_KhachHang_Result">
    <Property Type="Int32" Name="MaKh" Nullable="false" />
    <Property Type="String" Name="HoTen" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="sp_NhaCungCap_Result">
    <Property Type="Int32" Name="MaNhaCungCap" Nullable="false" />
    <Property Type="String" Name="TenNhaCungCap" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DiaCHi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_NhanVien_Result">
    <Property Type="Int32" Name="MaNv" Nullable="false" />
    <Property Type="String" Name="Hoten" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayVaolam" Nullable="true" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="11" />
  </ComplexType>
  <ComplexType Name="sp_SanPham_Result">
    <Property Type="Int32" Name="Masp" Nullable="false" />
    <Property Type="String" Name="Tensp" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Gia" Nullable="true" Precision="19" />
    <Property Type="String" Name="DonViTinh" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="MaDM" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sq_DanhMucHang_Result">
    <Property Type="Int32" Name="MaDm" Nullable="false" />
    <Property Type="String" Name="TenDm" Nullable="true" MaxLength="100" />
  </ComplexType>
</Schema>